<!DOCTYPE html>
<html ng-app="MyApp">
<head>
    <title>A Scope Chain Example</title>
    <script src="angular.js">
    </script>
    <script type="application/javascript">
        angular.
            module('MyApp', []);
    </script>
</head>

<body>
    <div ng-controller="LanguagesController">
        <div ng-repeat="language in languages" ng-controller="HelloController">
            {{ language.name }}:
            <input type="text" id="username" ng-model="username">
            <div>
                {{ greet(language, username) }}
            </div>
        </div>
    </div>

    <script type="text/javascript">
        function LanguagesController($scope) {
            $scope.languages = [
                { name : "English", greeting : "Hello, " },
                { name : "Spanish", greeting : "Hola, "}
            ];

            $scope.greet = function(language, name) {
                return language.greeting + " " + name;
            };

            $scope.username = "Juan";
        }

        function HelloController($scope) {
        }
    </script>
</body>

</html>
