<html ng-app="myApp">
  <script type="text/javascript" src="angular.js">
  </script>

  <script type="text/javascript">
    var m = angular.module('myApp', []);

    m.factory('userService', function() {
      return {
        getAuthorization: function() {
          return 'This is a fake authorization';
        }
      }
    });

    m.config(function($httpProvider) {
      $httpProvider.interceptors.push(function(userService) {
        return {
          request: function(request) {
            request.headers.Authorization =
              userService.getAuthorization();
            return request;
          },
          response: function(response) {
            response.data.status = response.status;
            return response;
          }
        }
      });
    });

    m.controller('httpController', function($scope, $http) {
      $http.get('/sample.json').success(function(data) {
        console.log(JSON.stringify(data));
        $scope.data = data;
      });
    });
  </script>

  <body ng-controller="httpController">
    <h1>Response Status: {{data.status}}</h1>
  </body>
</html>