<html ng-app="myApp">
  <head>
    <script type="text/javascript"
            src="angular.js">
    </script>
    <script type="text/javascript"
            src="socket.io.js">
    </script>
    <script type="text/javascript">
      angular.module('myApp', []);

      function TestController($scope, $window) {
        $scope.messages = [];
        $scope.name = 'TestConnection';
        $scope.message = 'Test message';

        var socket = $window.io('http://localhost:8081');
        $scope.connected = false;
        socket.on('connect', function() {
          $scope.connected = true;
          $scope.$apply();
        });
        socket.on('disconnect', function() {
          $scope.connected = false;
          $scope.$apply();
        });

        socket.on('message', function(message) {
          $scope.messages.push(message);
          $scope.$apply();
        });

        $scope.sendMessage = function() {
          socket.emit('message', {
            name: $scope.name,
            message: $scope.message
          });

          $scope.message = '';
        };
      }
    </script>
  </head>

  <body>
    <div ng-controller="TestController">
      <h1 ng-if="connected">Socket Connected</h1>
      <h1 ng-if="!connected" style="color: red">Socket Disconnected</h1>
      <hr>
      Your Name: <input type="text" ng-model="name">
      <br>
      Message to Send:<br>
      <textarea ng-model="message">
      </textarea>
      <button ng-click="sendMessage()">
        Send Message
      </button>
      <hr>
      <h1>Messages</h1>
      <div ng-repeat="message in messages">
        <em>From: {{message.name}}</em>
        <br>
        {{message.message}}
        <br><br>
      </div>
    </div>
  </body>
</html>