<div class="row">
  <!-- Left Column -->
  <div class="col-md-3">
    <stk-watchlist-panel></stk-watchlist-panel>
  </div>

  <!-- Right Column -->
  <div class="col-md-9">
    <div class="panel panel-info">
      <div class="panel-heading">
        <span class="glyphicon glyphicon-globe"></span>
        Portfolio Overview
      </div>
      <div class="panel-body">
        <div ng-hide="watchlists.length && watchlists[0].stocks.length"
          class="jumbotron">
          <h1>Unleash the hounds!</h1>
          <p>
            StockDog, your personal investment watchdog, is ready to
            be set loose on the financial markets!
          </p>
          <p>Create a watchlist and add some stocks to begin monitoring.</p>
        </div>

        <div ng-show="watchlists.length && watchlists[0].stocks.length">
          <!-- Top Row -->
          <div class="row">
            <!-- Left Column -->
            <div class="col-md-6">
              <div stk-sign-fade="{{marketValue}}" class="well">
                <h2>{{marketValue | currency}}</h2>
                <h5>Total Market Value</h5>
              </div>
            </div>

            <!-- Right Column -->
            <div class="col-md-6">
              <div class="well" stk-sign-color="{{dayChange}}">
                <h2>{{dayChange | currency}}</h2>
                <h5>Total Day Change</h5>
              </div>
            </div>
          </div>
          <!-- Bottom Row -->
          <div class="row">
            <!-- Left Column -->
            <div class="col-md-6">
              <div google-chart chart="donutChart" style="{{cssStyle}}"></div>
            </div>

            <!-- Right Column -->
            <div class="col-md-6">
              <div google-chart chart="columnChart" style="{{cssStyle}}"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
