<!DOCTYPE html>
<html ng-app="MyApp">
<head>
    <title>Transclusion Example</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
    </script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js">
    </script>
    <script type="application/javascript">
        var module = angular.
            module('MyApp', []);

        module.directive('ngGreeting', function() {
            return {
                restrict: 'E',
                transclude: true,
                template:
                    'Hi, my name is ' +
                    '<span ng-transclude></span>',
            };
        });
    </script>
</head>

<body>
    <ng-greeting>
        Val
    </ng-greeting>
    <br>
    <br>
    <ng-greeting>
        <b>Val</b>
    </ng-greeting>
</body>

</html>
