<!DOCTYPE html>
<html ng-app="MyApp">
<head>
    <title>Swipe Carousel</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
    </script>
    <script src="hammer.1.0.10.js">
    </script>
    <script src="jquery.hammer.1.0.10.js">
    </script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js">
    </script>
    <script type="application/javascript">
        var module = angular.
            module('MyApp', []);

        module.directive('myBackgroundImage', function() {
            return function(scope, element, attributes) {
                scope.$watch(attributes.myBackgroundImage, function(newVal, oldVal) {
                    element.css('background-image', 'url(' + newVal + ')');
                });
            };
        });

        module.directive('ngSwipeLeft', function() {
            return function(scope, element, attributes) {
                Hammer(element).on('swipeleft', function() {
                    scope.$eval(attributes.ngSwipeLeft);
                    scope.$apply();
                });
            };
        });

        module.directive('ngSwipeRight', function() {
            return function(scope, element, attributes) {
                Hammer(element).on('swiperight', function() {
                    scope.$eval(attributes.ngSwipeRight);
                    scope.$apply();
                });
            };
        });

        function CarouselController($scope) {
            $scope.images = [
                "http://upload.wikimedia.org/wikipedia/commons/c/ca/AngularJS_logo.svg",
                "http://upload.wikimedia.org/wikipedia/commons/a/aa/Logo_Google_2013_Official.svg",
                "http://upload.wikimedia.org/wikipedia/en/9/9e/JQuery_logo.svg"
            ];

            $scope.currentIndex = 0;

            $scope.next = function() {
                $scope.currentIndex =
                    ($scope.currentIndex + 1) % $scope.images.length;
            };

            $scope.previous = function() {
                $scope.currentIndex = $scope.currentIndex == 0 ?
                    $scope.images.length - 1 :
                    $scope.currentIndex - 1;
            };

            $scope.disabled = true;

            setInterval(function() {
                if ($scope.disabled) {
                    return;
                }
                $scope.next();
                $scope.$apply();
            }, 2000);
        }
    </script>
</head>

<body ng-controller="CarouselController">
    <div    my-background-image="images[currentIndex]"
            ng-swipe-left="next()"
            ng-swipe-right="previous()"
            style="height: 120px; width: 600px; border: 1px solid red">
    </div>
    <input  type="button"
            ng-click="disabled = !disabled;"
            value="{{ { true : 'Enable', false : 'Disable' }[disabled] }}">
    <h1>Image index: {{currentIndex}}</h1>
</body>

</html>
