<html ng-app="booksModule">
  <head>
    <title>Simple ngInclude with script</title>
  </head>

  <body>
    <div ng-controller="BooksController">
      <div  ng-repeat="book in books"
            ng-include="book.templateUrl">
      </div>
    </div>

    <script type="text/javascript" src="angular.js"></script>
    <script type="text/javascript" src="books.js"></script>
    <script type="text/javascript">
      var booksModule = angular.module('booksModule', []);
      booksModule.factory('$books', booksService);

      function BooksController($scope, $books) {
        $scope.books = $books.getAll();

        for (var i = 0; i < $scope.books.length; ++i) {
          $scope.books[i].templateUrl = (i % 2 === 0 ?
            'master_img_left.template.html' :
            'master_img_right.template.html');
        }
      }

      booksModule.filter('urlPrefix', function() {
        return function(input) {
          return '#';
        }
      });
    </script>

    <style rel="stylesheet">
      .book-preview {
        margin: 25px;
        border: 1px dashed #dfdfdf;
        width: 600px;
      }

      .book-preview-image {
        float: left;
        width: 180px;
      }

      .book-preview-image img {
        width: 180px;
        height: 180px;
      }

      .book-preview-text {
        float: left;
        width: 400px;
        margin: 10px;
      }
    </style>

    <script type="text/ng-template" id="master_img_left.template.html">
      <div class="book-preview">
        <div class="book-preview-image">
          <img ng-src="{{ book.image }}">
        </div>
        <div class="book-preview-text">
          <h3>
            {{ book.title }}
          </h3>
          <h4>
            By {{ book.author }}
          </h4>
          <em>
            {{ book.preview | limitTo:140 }}
          </em>
        </div>
        <div style="clear: both">
        </div>
      </div>
    </script>
    <script type="text/ng-template" id="master_img_right.template.html">
      <div class="book-preview">
        <div class="book-preview-text">
          <h3>
            {{ book.title }}
          </h3>
          <h4>
            By {{ book.author }}
          </h4>
          <em>
            {{ book.preview | limitTo:140 }}
          </em>
        </div>
        <div class="book-preview-image">
          <img ng-src="{{ book.image }}">
        </div>
        <div style="clear: both">
        </div>
      </div>
    </script>
  </body>
</html>