<html ng-app="chapter7Module">
  <head>
    <title></title>
  </head>

  <body>
    <div ng-controller="MyController">
      <h1>Google Stock Price: {{price.quotes[0].Ask}}</h1>
    </div>

    <script type="text/javascript" src="angular.js"></script>
    <script type="text/javascript" src="provider.js"></script>
    <script type="text/javascript">
      chapter7Module.config(function($googleStockProvider) {
        $googleStockProvider.setEndpoint('http://localhost:8080/?');
      });
    </script>
  </body>
</html>