<div class="row">
  <!-- Left Column -->
  <div class="col-md-3">
    <stk-watchlist-panel></stk-watchlist-panel>
  </div>

  <!-- Right Column -->
  <div class="col-md-9">
    <div class="panel panel-info">
      <div class="panel-heading">
        <span class="glyphicon glyphicon-list"></span>
        {{watchlist.description}}
        <button type="button"
          class="btn btn-success btn-xs pull-right"
          ng-click="showStockModal()">
      <span class="glyphicon glyphicon-plus"></span>
    </button>
      </div>
      <div class="panel-body table-responsive">
        <div ng-hide="stocks.length" class="jumbotron">
          <h1>Woof.</h1>
          <p>Looks like you haven't added any stocks to this watchlist yet!</p>
          <p>Do so now by clicking the <span class="glyphicon glyphicon-plus"></span> located above.</p>
        </div>
        <stk-stock-table ng-show="stocks.length" watchlist="watchlist">
      </div>
    </div>
  </div>
</div>
